# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.0.1
maven_group=com.onthebrink
archives_base_name=on-the-brink

# Dependencies
fabric_version=0.44.0+1.18