architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
// Geckolib Forge Implementation
    modImplementation("software.bernie.geckolib:geckolib-forge-1.18:3.0.57")

    mappings(loom.layered {
        officialMojangMappings()
//        parchment("org.parchmentmc.data:parchment-$parchment_mc_version:$parchment_date@zip")
//        addLayer(new FixGeckoLibSpec())
    })
}
